{
  "name": "odgo-server",
  "version": "1.0.0",
  "description": "OdGo database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odgo",
    "server",
    "database"
  ],
  "author": "Odgo Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
